1. Calculate the time complexity for the following code snippet.

int c = 0;
for(int i = n; i > 0; i /= 2) {
    c++;
}

Answer -> O(log(n))

2. Calculate the time complexity for the following code snippet.

int c = 0;
for(int i = n; i > 1; i /= i) {
    c++;
}

Answer -> O(1)

3.Calculate the time complexity for the following code snippet where k is some constant (k<<n).

int c = 0;
for(int i = 0; i < n; i += k) {
    c++;
}

Answer -> O(n)

4.Calculate the time complexity for the following code snippet.

int c = 0;
for(int i = 1; i < n; i *= 2) {
    c++;
}

Answer -> O(log(n))

5.Calculate the time complexity for the following code snippet.

int c = 0;
for(int i = 0; i < n; i++) {
    c +=i;
}

Answer -> O(n)

6.Calculate the time complexity for the following code snippet.

int c = 0;
for(int i = 0; i < n; i++) {
    for(int j = 0; j < i; j++){
        c++;
    }
}

Answer -> O(n^2)


